
PORT=3000

NEXT_PUBLIC_COM_URL="http://localhost:5001"
CONTROL_TOWER_PORT="5000"
NEXT_PUBLIC_CONTROL_TOWER_ADR="localhost"
NEXT_PUBLIC_CONTROL_TOWER_URL="http://$NEXT_PUBLIC_CONTROL_TOWER_ADR:$CONTROL_TOWER_PORT"